# Spring Boot application name and server port
spring.application.name=rupayDataMigration
server.port=8081

# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/rupay
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# Enable debug logging for DataSourceAutoConfiguration
#logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration=DEBUG
